worker_processes  1;
#daemon off;

pid /run/nginx.pid;

events {
  worker_connections  1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stderr;
  include mime.types;
  sendfile          on;
  keepalive_timeout 65;
  gzip on;

  # Pass through forwarded information
  map $http_x_forwarded_for $pass_addr {
     default $http_x_forwarded_for;
     ''      $remote_addr;
  }

  map $http_x_forwarded_proto $pass_proto {
     default $http_x_forwarded_proto;
     ''      $scheme;
  }

  map $http_x_forwarded_port $pass_port {
     default  $http_x_forwarded_port;
     ''       $server_port;
  }

  map $http_x_forwarded_host $pass_host {
     default $http_x_forwarded_host;
     ''      $host;
  }

  map $pass_proto $pass_https {
     default 'off';
     'https' 'on';
     ''      $https;
  }

  fastcgi_param CONTENT_LENGTH    $content_length;
  fastcgi_param CONTENT_TYPE      $content_type;
  fastcgi_param DOCUMENT_ROOT     $document_root;
  fastcgi_param DOCUMENT_URI      $document_uri;
  fastcgi_param GATEWAY_INTERFACE CGI/1.1;
  fastcgi_param HTTPS             $pass_https if_not_empty;
  fastcgi_param QUERY_STRING      $query_string;
  fastcgi_param REMOTE_ADDR       $pass_addr;
  fastcgi_param REMOTE_PORT       $remote_port;
  fastcgi_param REQUEST_METHOD    $request_method;
  fastcgi_param REQUEST_SCHEME    $pass_proto;
  fastcgi_param REQUEST_URI       $request_uri;
  fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
  fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
  fastcgi_param SERVER_ADDR       $server_addr;
  fastcgi_param SERVER_NAME       $pass_host;
  fastcgi_param SERVER_PORT       $pass_port;
  fastcgi_param SERVER_PROTOCOL   $server_protocol;
  fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;
  # PHP only, required if PHP was built with --enable-force-cgi-redirect
  fastcgi_param REDIRECT_STATUS   200;
  fastcgi_index index.php;

  server {
    listen      80;
    server_name localhost;

    index index.php index.html;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      root /app/public;
      fastcgi_pass web:9000;
    }
  }
}
