[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
ping.path = /ping
; access.log = /dev/stderr
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr
